INSERT INTO person (dob, language, name, surname) VALUES
('1980-01-15', 'Italian', 'Luca', 'Bianchi'),
('1990-03-22', 'English', 'Maria', 'Smith'),
('1985-07-10', 'French', 'Jean', 'Dubois'),
('1992-05-30', 'Spanish', 'Carlos', 'Garcia'),
('1988-11-12', 'German', 'Anna', 'Schmidt'),
('1977-09-25', 'Italian', 'Giulia', 'Romano'),
('1983-04-18', 'English', 'James', 'Brown'),
('1995-02-05', 'French', 'Sophie', 'Lefevre'),
('1991-10-08', 'Spanish', 'Isabel', 'Martinez'),
('1987-06-02', 'German', 'Peter', 'Fischer'),
('1979-12-19', 'Italian', 'Marco', 'Rossi'),
('1986-08-23', 'English', 'Emma', 'Wilson'),
('1993-01-14', 'French', 'Luc', 'Moreau'),
('1998-09-09', 'Spanish', 'Juan', 'Lopez'),
('1982-07-04', 'German', 'Stefan', 'Klein'),
('1999-05-30', 'Italian', 'Sara', 'Greco'),
('1984-03-11', 'English', 'David', 'Harris'),
('1976-11-27', 'French', 'Claire', 'Renaud'),
('1990-08-15', 'Spanish', 'Miguel', 'Hernandez'),
('1989-02-20', 'German', 'Andreas', 'Zimmermann'),
('1981-12-01', 'Italian', 'Elena', 'Ferrari'),
('1994-04-22', 'English', 'Oliver', 'Clark'),
('1987-07-18', 'French', 'Julien', 'Blanc'),
('1996-10-25', 'Spanish', 'Laura', 'Sanchez'),
('1983-01-03', 'German', 'Thomas', 'Wolf'),
('1978-09-14', 'Italian', 'Paolo', 'Esposito'),
('1991-05-07', 'English', 'Charlotte', 'Lewis'),
('1985-11-29', 'French', 'Nathalie', 'Petit'),
('1993-06-10', 'Spanish', 'Alberto', 'Diaz'),
('1980-02-15', 'German', 'Martin', 'Neumann'),
('1997-03-21', 'Italian', 'Francesca', 'Conti'),
('1982-12-09', 'English', 'George', 'Young'),
('1979-07-30', 'French', 'Amelie', 'Martel'),
('1988-04-16', 'Spanish', 'Diego', 'Herrera'),
('1995-01-01', 'German', 'Wolfgang', 'Schneider'),
('1984-10-04', 'Italian', 'Elisa', 'Ricci'),
('1990-06-27', 'English', 'Matthew', 'King'),
('1983-08-12', 'French', 'Claire', 'Morel'),
('1992-11-15', 'Spanish', 'Sofia', 'Gomez'),
('1987-03-23', 'German', 'Klaus', 'Fischer'),
('1975-05-19', 'Italian', 'Davide', 'Marchetti'),
('1991-09-30', 'English', 'Isabella', 'Scott'),
('1986-07-24', 'French', 'Laurent', 'Gaillard'),
('1994-02-28', 'Spanish', 'Juanita', 'Castro'),
('1989-12-05', 'German', 'Jürgen', 'Becker'),
('1981-06-21', 'Italian', 'Simone', 'Bellini'),
('1997-08-14', 'English', 'Sophia', 'Green'),
('1984-01-09', 'French', 'Henri', 'Laurent'),
('1990-05-19', 'Spanish', 'Miguel', 'Romero'),
('1983-10-27', 'German', 'Jan', 'Kaiser'),
('1978-04-02', 'Italian', 'Alessandra', 'Fontana'),
('1993-07-29', 'English', 'Liam', 'Adams'),
('1987-11-18', 'French', 'Isabelle', 'Bernard'),
('1995-03-13', 'Spanish', 'Raul', 'Vargas'),
('1982-06-07', 'German', 'Felix', 'Hartmann'),
('1979-10-23', 'Italian', 'Claudia', 'Gatti'),
('1991-01-20', 'English', 'Jack', 'Mitchell'),
('1985-09-28', 'French', 'Camille', 'Roux'),
('1992-04-30', 'Spanish', 'Lucia', 'Santos'),
('1988-11-04', 'German', 'Hans', 'Bauer'),
('1977-02-16', 'Italian', 'Giorgio', 'De Luca'),
('1994-05-25', 'English', 'Amelia', 'Bell'),
('1983-07-12', 'French', 'Sebastien', 'Perrin'),
('1990-12-29', 'Spanish', 'Fernando', 'Ortiz'),
('1986-03-06', 'German', 'Karl', 'Koch'),
('1981-09-11', 'Italian', 'Martina', 'Villa'),
('1997-02-03', 'English', 'Mia', 'Baker'),
('1984-10-19', 'French', 'Nicolas', 'Faure'),
('1990-07-31', 'Spanish', 'Jorge', 'Mendez'),
('1987-01-25', 'German', 'Oliver', 'Schulz'),
('1975-06-14', 'Italian', 'Daniele', 'Ricci'),
('1993-03-09', 'English', 'Ella', 'Price'),
('1988-08-20', 'French', 'Mathieu', 'Lemoine'),
('1995-11-27', 'Spanish', 'Pablo', 'Marin'),
('1982-01-16', 'German', 'Thomas', 'Wolf'),
('1979-04-10', 'Italian', 'Elena', 'Barbieri'),
('1991-08-05', 'English', 'Aiden', 'Collins'),
('1986-12-22', 'French', 'Sophie', 'Dupont'),
('1994-09-15', 'Spanish', 'Carmen', 'Mora'),
('1980-03-28', 'German', 'Stefan', 'Lang'),
('1985-06-03', 'Italian', 'Federica', 'Esposito'),
('1992-10-20', 'English', 'Ethan', 'Morgan'),
('1987-09-07', 'French', 'Claire', 'Michel'),
('1990-01-08', 'Spanish', 'Rafael', 'Torres'),
('1983-05-11', 'German', 'Andreas', 'Schmitt'),
('1978-12-17', 'Italian', 'Francesca', 'Bianchi'),
('1995-07-13', 'English', 'Henry', 'Carter'),
('1984-02-24', 'French', 'Marie', 'Leclerc'),
('1991-11-01', 'Spanish', 'Sergio', 'Vega'),
('1989-04-18', 'German', 'Markus', 'Fischer'),
('1976-08-29', 'Italian', 'Giovanni', 'Conti'),
('1993-09-19', 'English', 'Olivia', 'Morgan'),
('1982-03-03', 'French', 'Pascal', 'Dubois'),
('1987-12-21', 'Spanish', 'Ana', 'Ruiz'),
('1990-06-14', 'German', 'Sebastian', 'Becker'),
('1985-10-30', 'Italian', 'Martina', 'Moretti'),
('1992-01-26', 'English', 'Lily', 'Reed'),
('1988-07-09', 'French', 'Juliette', 'Riviere'),
('1995-03-17', 'Spanish', 'Angel', 'Fernandez'),
('1981-11-23', 'German', 'Dirk', 'Müller'),
('1979-05-06', 'Italian', 'Roberto', 'De Santis'),
('1990-09-12', 'English', 'Zoe', 'Parker'),
('1983-01-28', 'French', 'Antoine', 'Laurent'),
('1997-04-10', 'Spanish', 'Javier', 'Soto'),
('1986-06-25', 'German', 'Jan', 'Koch'),
('1975-12-19', 'Italian', 'Lucia', 'Greco'),
('1992-08-07', 'English', 'Mason', 'Foster');
