spring.application.name=PrimoProgettoSpring
spring.datasource.url=jdbc:mysql://localhost:3306/primospring
spring.datasource.username=javita
spring.datasource.password=javita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update